<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Tema principal -->

  <title>StudioK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel='stylesheet' href='css/style.css'>
  <link rel="shortcut icon" href="images/minilogo.jpg" type="image/x-icon">


  <!-- fuentes menu para el navegador -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script> src = "js/menu.js"</script>
</head>

<body>

  <!-- Navbar (barra de navegacion) -->

  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Inicio</a>
    <a href="productos.html">Productos</a>
    <a href="nosotros">Nosotros</a>
    <a href="contacto">Contacto</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <!-- Primer contenedor -->

  <div class="container-fluid bg-1 text-center">
    <h1 class="margin">Dale un toque a tu hogar...</h1>
    <img src="images/logo.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350"
      height="350">
    <h1>Productos personalizados y a tu medida.</h1>
  </div>

  <!-- Segundo contenedor -->

  <div class="container-fluid bg-2 text-center">
    <h2 class="margin">Muebles exclusivos</h2>
    <p>Diseñamos y creamos muebles con carácter e identidad. Trabajamos con materiales nobles, todos nuestros muebles
      son únicos y hechos a mano.</p>
  </div>


  <!-- Tercer contenedor (imagenes de presentacion) -->

  <div class="container-fluid bg-3 text-center">
    <h2 class="margin">Construimos a tu estilo.</h2><br>
    <div class="row">
      <div class="col-sm-4">
        <p>Elegantes</p>
        <img src="images/1.jpg" class="img-responsive margin" style="width:100%" alt="Image mesa centro 1">
      </div>
      <div class="col-sm-4">
        <p>Practicos e innovadores</p>
        <img src="images/2.jpg" class="img-responsive margin" style="width:100%" alt="Image mesa centro 2">
      </div>
      <div class="col-sm-4">
        <p>Exclusivos</p>
        <img src="images/3.jpg" class="img-responsive margin" style="width:100%" alt="Image mesa centro 3">
      </div>
    </div>
  </div>


  <!-- Footer (contenedor de link)-->

  <footer class="container-fluid bg-4 text-center">
    <p>Visitanos en <a href="https://www.facebook.com/Estudio-K-108590820677659">www.facebook.com</a></p>
  </footer>

</body>

</html>