<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Tema principal -->

    <title>Nosotros</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel='stylesheet' href='css/style.css'>
	<link rel="shortcut icon" href="images/minilogo.jpg" type="image/x-icon">

    <!-- fuentes menu para el navegador -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src = "js/menu.js"></script>

    <!-- Imagen de fondo -->

    <style>
        body {
            background-image: url('images/fondo.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

</head>

<body>

    <!-- Navbar (barra de navegacion) -->

    <div class="topnav" id="myTopnav">
        <a href="index.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="nosotros.html" class="active">Nosotros</a>
        <a href="contacto.html">Contacto</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <!-- Primer contenedor -->

    <div class="container-fluid bg-1 text-center">
        <img src="images/logo.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird"
            width="200" height="200">
    </div>

    <!-- Segundo contenedor -->

    <div class="container-fluid bg-2 text-center">
        <h2 class="margin">Nosotros</h2>
        <p>Somos una Empresa familiar dedicada como Pyme a soluciones de mobiliario a través de la combinación perfecta
            de metales, maderas y cristales, para clientes que buscan comodidad y calidez en sus espacios.
            Con 1 año de trayectoria, Muebles StudioK se ha posicionado de a poco en el diseño y fabricación de muebles
            a medida.
            Realizamos todo tipo de muebles en metal-madera para hogar y proyectos para quinchos, entre otros. Hoy, bajo
            nuestra nueva marca StudioK, hemos ampliado nuestra gama de productos a decoración, con el fin de ayudar a
            crear una experiencia única en tus ambientes.
            Te invitamos a conocernos y a desarrollar tus ideas junto a nuestro equipo.
            En StudioK creamos lo que imaginas.
        </p>
    </div>

    <!-- Imagen inferior concepto -->

    <div align="center"><img src="images/fondo_nosotros.jpg" width="700" height="500" alt=""></div>
	

</body>

</html>